<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ecp.hibernate</groupId>
  <artifactId>hibernate1</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>hibernate1</name>
  <url>http://maven.apache.org</url>
  
  <dependencyManagement>
  <dependencies>

  <dependency>
       <groupId>org.hibernate</groupId>
   	  <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
	</dependency>
  
  <dependency>
       <groupId>org.hibernate</groupId>
      <artifactId>hibernate-c3p0</artifactId>
      <version>${hibernate.version}</version>
  </dependency>

  <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
  </dependency>
  
  <dependency>
      <groupId>commons-validator</groupId>
	    <artifactId>commons-validator</artifactId>
	    <version>${commons.io.version}</version>
	 </dependency>
	 
	 <dependency>
	    <groupId>ecp.hibernate.dao</groupId>
 		  <artifactId>Dao</artifactId>
  		<version>${project.version}</version>
   	</dependency>
	 
	 <dependency>
	    <groupId>ecp.hibernate.service</groupId>
 		  <artifactId>Service</artifactId>
  		<version>${project.version}</version>
   	</dependency>	
   	
   	<dependency>
	    <groupId>ecp.hibernate.model</groupId>
 		  <artifactId>Model</artifactId>
  		<version>${project.version}</version>
   	</dependency>	

	  <dependency>
		  <groupId>ecp.hibernate.infra</groupId>
  		<artifactId>build-tools</artifactId>
  		<version>${project.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>ecp.hibernate.infra</groupId>
  		<artifactId>persistence</artifactId>
  		<version>${project.version}</version>
   	</dependency>
    
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-ehcache</artifactId>
      <version>${hibernate.version}</version> 
    </dependency> 

    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-core</artifactId>
      <version>${sfehcache.version}</version>
    </dependency>

  </dependencies>
  </dependencyManagement>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <commons.io.version>1.4.0</commons.io.version>
    <postgresql.version>9.4-1201-jdbc41</postgresql.version>
    <hibernate.version>4.3.10.Final</hibernate.version>
    <sfehcache.version>2.6.11</sfehcache.version>
  </properties>

  <modules>
    <module>app</module>
    <module>core</module>
    <module>infra</module>
  </modules>
</project>
  
